<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrackRouteViewController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-FC-dei">
                                <rect key="frame" x="40" y="723" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUC-7m-n72"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="trackAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yMo-3o-ugt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-Qc-3cd">
                                <rect key="frame" x="40" y="84" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-wk-F33">
                                <rect key="frame" x="40" y="145" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-t6-mYD">
                                <rect key="frame" x="40" y="206" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-0K-S98">
                                <rect key="frame" x="40" y="267" width="334" height="416"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="I81-a3-DKe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMr-0K-S98" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="5iG-A8-4Hw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8n2-wk-F33" secondAttribute="trailing" constant="40" id="6lq-EI-mjq"/>
                            <constraint firstItem="9i2-t6-mYD" firstAttribute="top" secondItem="8n2-wk-F33" secondAttribute="bottom" constant="40" id="BBo-bc-X1f"/>
                            <constraint firstItem="LRc-FC-dei" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="EnS-iV-cA6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KMr-0K-S98" secondAttribute="trailing" constant="40" id="Gto-f5-HDe"/>
                            <constraint firstItem="LRc-FC-dei" firstAttribute="top" secondItem="KMr-0K-S98" secondAttribute="bottom" constant="40" id="KrZ-bV-QCK"/>
                            <constraint firstItem="9i2-t6-mYD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="Mbs-QA-AEt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LRc-FC-dei" secondAttribute="trailing" constant="40" id="Mdm-N3-0mV"/>
                            <constraint firstItem="7an-Qc-3cd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="OgC-Ad-wEA"/>
                            <constraint firstItem="8n2-wk-F33" firstAttribute="top" secondItem="7an-Qc-3cd" secondAttribute="bottom" constant="40" id="WAd-CW-RUr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LRc-FC-dei" secondAttribute="bottom" constant="40" id="dio-eZ-9Ms"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7an-Qc-3cd" secondAttribute="trailing" constant="40" id="dwg-gg-olY"/>
                            <constraint firstItem="7an-Qc-3cd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="40" id="mtH-tT-vZP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9i2-t6-mYD" secondAttribute="trailing" constant="40" id="sXz-bO-f52"/>
                            <constraint firstItem="KMr-0K-S98" firstAttribute="top" secondItem="9i2-t6-mYD" secondAttribute="bottom" constant="40" id="wkc-p9-05p"/>
                            <constraint firstItem="8n2-wk-F33" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="zbl-AW-M3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="distanceLabel" destination="7an-Qc-3cd" id="bVp-zR-K8q"/>
                        <outlet property="mapView" destination="KMr-0K-S98" id="4oi-mV-3uI"/>
                        <outlet property="paceLabel" destination="9i2-t6-mYD" id="iSN-h6-Gtr"/>
                        <outlet property="timeLabel" destination="8n2-wk-F33" id="5Wm-0F-szd"/>
                        <outlet property="trackButton" destination="LRc-FC-dei" id="Sf6-Nz-bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Routes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackRouteListViewController" customModule="TrackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track a new Route!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-Sg-f8M">
                                <rect key="frame" x="32" y="424" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-d6-9MV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8bE-d6-9MV" secondAttribute="trailing" id="FBv-vB-AKW"/>
                            <constraint firstItem="8bE-d6-9MV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ral-BC-f9S"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="8bE-d6-9MV" secondAttribute="bottom" id="Zqo-Rh-P9Q"/>
                            <constraint firstItem="xhE-Sg-f8M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bwR-G5-cEG"/>
                            <constraint firstItem="8bE-d6-9MV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qHA-lX-ggO"/>
                            <constraint firstItem="xhE-Sg-f8M" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="rkg-9i-dgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="8bE-d6-9MV" id="ImO-Hs-9OX"/>
                        <outlet property="trackLabel" destination="xhE-Sg-f8M" id="qVF-xk-ZPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
